WinMetadata\Windows.winmd
add.png
app_icon.png
Assets\app_icon.altform-lightunplated_targetsize-16.png
Assets\app_icon.altform-lightunplated_targetsize-24.png
Assets\app_icon.altform-lightunplated_targetsize-256.png
Assets\app_icon.altform-lightunplated_targetsize-32.png
Assets\app_icon.altform-lightunplated_targetsize-48.png
Assets\app_icon.altform-unplated_targetsize-16.png
Assets\app_icon.altform-unplated_targetsize-24.png
Assets\app_icon.altform-unplated_targetsize-256.png
Assets\app_icon.altform-unplated_targetsize-32.png
Assets\app_icon.altform-unplated_targetsize-48.png
Assets\app_icon.scale-100.png
Assets\app_icon.scale-125.png
Assets\app_icon.scale-150.png
Assets\app_icon.scale-200.png
Assets\app_icon.scale-400.png
Assets\app_icon.targetsize-16.png
Assets\app_icon.targetsize-24.png
Assets\app_icon.targetsize-256.png
Assets\app_icon.targetsize-32.png
Assets\app_icon.targetsize-48.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\splash_logo.scale-100.png
Assets\splash_logo.scale-125.png
Assets\splash_logo.scale-150.png
Assets\splash_logo.scale-200.png
Assets\splash_logo.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
bg.png
App.xbf
MainPage.xbf
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
WeatherXamarim.UWP.xr.xml
chart.png
cloudiness.png
cloudy.png
dashboard.png
fav.png
grid.png
gridColor.png
humidity.png
list.png
listColor.png
menu.png
mist.png
overlay.png
place.png
pressure.png
Properties\Default.rd.xml
rainy.png
remove.png
settings.png
slightlycloudy.png
snow.png
splash_logo.png
sunny.png
weather.png
wind.png
zeushatesyou.png
