WinMetadata\Windows.winmd
add.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
bg.png
App.xbf
MainPage.xbf
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
WeatherXamarim.UWP.xr.xml
chart.png
cloudiness.png
cloudy.png
dashboard.png
fav.png
grid.png
gridColor.png
humidity.png
list.png
listColor.png
menu.png
mist.png
overlay.png
place.png
pressure.png
Properties\Default.rd.xml
rainy.png
remove.png
settings.png
slightlycloudy.png
snow.png
splash_logo.png
sunny.png
weather.png
wind.png
zeushatesyou.png
